object Ficheros: TFicheros
  Left = 281
  Height = 425
  Top = 203
  Width = 543
  Caption = 'Ficheros'
  ClientHeight = 425
  ClientWidth = 543
  Color = clGreen
  LCLVersion = '2.0.6.0'
  object Salir: TButton
    Left = 464
    Height = 25
    Top = 384
    Width = 75
    Caption = 'Salir'
    OnClick = SalirClick
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 112
    Height = 23
    Top = 16
    Width = 416
    TabOrder = 1
    Text = 'Edit1'
  end
  object Fichero: TButton
    Left = 24
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Fichero'
    OnClick = FicheroClick
    TabOrder = 2
  end
  object Edit2: TEdit
    Left = 112
    Height = 23
    Top = 128
    Width = 320
    TabOrder = 3
    Text = 'Edit2'
  end
  object Anadir: TButton
    Left = 24
    Height = 25
    Top = 128
    Width = 75
    Caption = 'Anadir'
    OnClick = AnadirClick
    TabOrder = 4
  end
  object Memo1: TMemo
    Left = 112
    Height = 234
    Top = 168
    Width = 320
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 5
  end
  object Leer: TButton
    Left = 24
    Height = 25
    Top = 168
    Width = 75
    Caption = 'Leer'
    OnClick = LeerClick
    TabOrder = 6
  end
  object Nuevo: TButton
    Left = 24
    Height = 25
    Top = 96
    Width = 75
    Caption = 'Nuevo'
    OnClick = NuevoClick
    TabOrder = 7
  end
  object DialogoAbrir1: TOpenDialog
    top = 16
  end
end
