object SeleccionPuerto: TSeleccionPuerto
  Left = 1207
  Height = 132
  Top = 53
  Width = 187
  Caption = 'Seleccion Puerto'
  ClientHeight = 132
  ClientWidth = 187
  Color = 4227327
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 24
    Width = 35
    Caption = 'Puerto'
    ParentColor = False
  end
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 64
    Width = 140
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 0
  end
  object ComboBox1: TComboBox
    Left = 64
    Height = 23
    Top = 24
    Width = 100
    ItemHeight = 15
    TabOrder = 1
    Text = 'ComboBox1'
  end
end
